# cn-router

./: build.gradle  common_component_build.gradle  config.gradle  gradle.properties  settings.gradle
CommonRes/: build.gradle
CommonRes/src/main/: AndroidManifest.xml
CommonRes/src/main/java/com/sgcai/router/common/anim/: Anim.java
CommonRes/src/main/java/com/sgcai/router/common/app/: App.java  NewsLifecycleHandler.java
CommonRes/src/main/java/com/sgcai/router/common/base/: BaseActivity.java  BaseFragment.java  PermissionShadowActivity.java
CommonRes/src/main/java/com/sgcai/router/common/component/: ActivityScope.java  AppComponent.java  AppModule.java  ApplicationScope.java
CommonRes/src/main/java/com/sgcai/router/common/dialog/: ProgresDialog.java
CommonRes/src/main/java/com/sgcai/router/common/retrofit/: HttpTimeException.java  NetWorkSubscriber.java  RequestInterceptor.java  ServiceGenerator.java
CommonRes/src/main/java/com/sgcai/router/common/retrofit/model/: BaseParam.java  HeaderInfo.java  NetWorkErrorResult.java
CommonRes/src/main/java/com/sgcai/router/common/utils/: AppUtil.java  DealUnKnowException.java  DefaultEvent.java  DialogUtil.java  EMUtil.java  EventBusTags.java  Events.java  GlobalConstants.java  GsonUtil.java  LogUtil.java  NotificationUtil.java  PermissionUtil.java  ResPathCenter.java  RouterHub.java  RxBus.java  SDCard.java  SignUtil.java  WeakHandler.java
CommonRes/src/main/res/layout/: public_dialog_porgress.xml
CommonRes/src/main/res/values/: strings.xml  styles.xml
CommonService/: build.gradle
CommonService/src/main/java/com/sgcai/taotao/common/service/: AppService.java  GroupService.java  UserService.java
CommonService/src/main/java/com/sgcai/taotao/common/to/: GroupTO.java  UserTO.java
GroupModule/: build.gradle
GroupModule/src/androidTest/java/com/sgcai/router/group/: ExampleInstrumentedTest.java
GroupModule/src/main/debug/: AndroidManifest.xml
GroupModule/src/main/java/com/sgcai/router/group/service/: GroupServiceImpl.java
GroupModule/src/main/java/com/sgcai/router/group/ui/: GroupDetailActivity.java  GroupListActivity.java
GroupModule/src/main/release/: AndroidManifest.xml
GroupModule/src/main/res/layout/: group_activity_detail.xml  group_activity_list.xml
GroupModule/src/main/res/values/: strings.xml
GroupModule/src/test/java/com/sgcai/router/group/: ExampleUnitTest.java
UserModule/: build.gradle
UserModule/src/androidTest/java/com/sgcai/taotao/user/: ExampleInstrumentedTest.java
UserModule/src/main/debug/: AndroidManifest.xml
UserModule/src/main/java/com/sgcai/taotao/user/compontent/: LoginActivityComponent.java  LoginActivityModule.java
UserModule/src/main/java/com/sgcai/taotao/user/network/api/: UserServices.java
UserModule/src/main/java/com/sgcai/taotao/user/network/model/req/: LoginVerifyParam.java
UserModule/src/main/java/com/sgcai/taotao/user/network/model/resp/: UserResult.java
UserModule/src/main/java/com/sgcai/taotao/user/service/: UserServiceImpl.java
UserModule/src/main/java/com/sgcai/taotao/user/ui/: LoginActivity.java
UserModule/src/main/release/: AndroidManifest.xml
UserModule/src/main/res/layout/: user_activity_login.xml
UserModule/src/main/res/values/: strings.xml
UserModule/src/test/java/com/sgcai/taotao/user/: ExampleUnitTest.java
app/: build.gradle
app/proguard/: proguard-agentweb.pro  proguard-androidshapeimageview.pro  proguard-banner.pro  proguard-baserecyclerviewadapterhelper.pro  proguard-circleindicator.pro  proguard-easeui.pro  proguard-liteorm.pro  proguard-loc.pro  proguard-mentions.pro  proguard-ninegridview.pro  proguard-photopicker.pro  proguard-pickerview.pro  proguard-pullloadmore.pro  proguard-sgcaisecret.pro  proguard-soltag.pro  proguard-sortlistview.pro  proguard-transferee.pro  proguard-twinklingrefreshlayout.pro  proguard-ucrop.pro  proguard-viewpagerindicator.pro  proguard-zxing.pro
app/src/androidTest/java/com/sgcai/router/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sgcai/router/app/compontent/: MainActivityComponent.java  MainActivityModule.java
app/src/main/java/com/sgcai/router/app/interceptor/: RouterInterceptor.java
app/src/main/java/com/sgcai/router/app/service/: AppServiceImpl.java
app/src/main/java/com/sgcai/router/app/ui/: MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sgcai/router/app/: ExampleUnitTest.java
